Speedup Results:
	With the test case of:
		N = 5
		T = _
		C = counts([1,2,2,3,3],[5,2,2,1,3],[1,2,3,2,4],[5,2,1,2,2])

		The ratio of the time plain tower takes to the time tower takes
		is 1.2464319695528068.

Ambiguous Tower:
	An ambiguous tower for a 4x4 grid is:
		if C = counts([4,2,2,1],[1,2,2,4],[4,2,2,1],[1,2,2,4]), then 

		the tower could be either
		T = [	[1,2,3,4],
				[2,1,4,3],
				[3,4,1,2],
				[4,3,2,1]]
		or
		T=	 [	[1,2,3,4],
				[2,4,1,3],
				[3,1,4,2],
				[4,3,2,1]]


Works Cited:
	TA Github (such as for transpose, fd, creating unique domains)
	gprolog.org